server.port = 8093
server.contextPath=/mynrg-server
#server.servlet.contextPath=/user-portal
#logging.level.com.mynrg=DEBUG
logging.level.root=INFO

logging.level.org.hibernate=INFO,DEBUG
logging.file=/home/ec2-user/logs/mynrgserver.log
#logging.file=E:\\mynrgserver.log

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=10MB



#Local MongoDB config
spring.data.mongodb.database=MYNRGDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


