server.port = 8095
server.contextPath=/erp
logging.level.com.erp=INFO
logging.level.root=INFO

logging.level.org.hibernate=INFO
logging.file=/home/ec2-user/logs/erpserver.log

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=10MB

tran.currency=IDR
#Stock Flow and Status
stockphase1.status=Pending
stockphase2.status=Received
#Payment Flow and Status
paymentphase1.status=Pending
paymentphase2.status=Paid
#Transaction Flow and Status
transphase1.status=Pending
transphase2.status=Paid
#Invoice FLow and Status 
invoicephase1.status=Pending
invoicephase2.status=Delivered
#Purchase Invoice Cash
poinvcash.desc=Purchase Invoice Cash
#Sales Invoice Cash
soinvcash.desc=Sales Invoice Cash
#Purchase Return Cash
poretcash.desc=Purchase Return Cash
#Sales Return Cash
soretcash.desc=Sales Return Cash
#Purchase Invoice Without Cash
poinvoutcash.desc=Purchase Invoice
#Sales Invoice Without Cash
soinvoutcash.desc=Sales Invoice
#Purchase Return Credit
poretcredit.desc=Purchase Return Credit
#Sales Return Credit
soretcredit.desc=Sales Return Credit
#Purchase Return Voucher
poretvoucher.desc=Purchase Return Voucher
#Sales Return Voucher
soretvoucher.desc=Sales Return Voucher
#Purchase Order flow and status
purchaseorderphase1.status=Pending
purchaseorderphase2.status=Invoiced
#Sales Order flow and status
salesorderphase1.status=Pending
salesorderphase2.status=Invoiced

enquiry.userName=enquiryadmin
enquiry.passWord=rootadmin

#Local MongoDB config
spring.data.mongodb.database=ErpDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


